# CalculatorProject

./: .gitignore  .project  pom.xml
src/main/java/com/ms/calc/: Calculator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ut/: CalculatorTest.java
