<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ms</groupId>
  <artifactId>com.ms.calc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>com.ms.calc Calc Webapp</name>
  <url>http://cal.ms.com</url>
  
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>java</sonar.language>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
    <maven.compiler.source>1.6</maven.compiler.source>
   	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <!-- https://mvnrepository.com/artifact/junit/junit -->
  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
  </dependencies>
  
  <build>
  	<finalName>com.ms.calc</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
    		<artifactId>cobertura-maven-plugin</artifactId>
    		<version>2.7</version>
    		<configuration>
    			<formats>
    				<format>html</format>
    				<format>xml</format>
    			</formats>
    		</configuration>
  		</plugin>
  		<plugin>	
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.6</version>	
		    <configuration>
		    	<archive>
		    		<manifestEntries>
		    			<version>${project.version}</version>
		    		</manifestEntries>
		    	</archive>
		    </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.sonarsource.scanner.maven</groupId>
  			<artifactId>sonar-maven-plugin</artifactId>
  			<version>3.2</version>
  		</plugin>
  	</plugins>
  </build>
  	
  <!--  <distributionManagement>
  	<repository>
  		<id>artifactory</id>
  		<name>Calc_Dev_Snapshot</name>
  		<url>http://localhost:8081/artifactory/Calc_Dev_Snapshot</url>
  	</repository>
  </distributionManagement>-->
</project>